<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title> Torriyah</title>
        
        <style> 
        #port{
            text-align:center;
            background-color:pink;
            margin:auto;
            color:blue      
            }
        a{
            text-decoration:none;
            color:magenta;
        }
        a:hover{
            color:red;
        }
       #header{
           background-color:blue;
       }
        table{
            width:100%;
            height:100%
        }
        #home{
            text-align:center;
            background-color:black;
            color:white;
            padding:9%;
        }
        .greeting{
            animation-name: example;
            animation-duration:6s;
        }
        @keyframes{
        }
            #about{
            width: "100px"
            margin= auto;
            background-color: pink;
            color:red;
            padding:"20px";
            box-sizing:border-box;
            
            }
            
            #about h1{
            color: purple;
            text-align:center;
            }
            
            #about img{
            Width:50%;
            height:auto;
            display:black;
            margin:auto;
            }
            
        #about p{
            font-size:18px;
            margin-bottom:15px;
        }
        #about hr{
            border:none;
            border-top:3px solid red;
            width:40%;
            margin:auto;
            color:red;
        }
            
            /*start the css skill section*/
            #skills{
                background-color:pink;
                color:blue;
                margin:auto;
            }
            #skill-text{
                font-size:0.5cm;
                margin:auto;
                text-align:center;
                background-color:magenta;
            }
            #skill ul{
                list-style-type:none;
                
                
            }
            #skill li{
                font-family:"verdana";
                font-size:18px;
            }
            
            #skills-line{
                border:none;
                border-top:3px  solid red;
                margin:auto;
            }
            
            #projects{ 
                background-color:#4caf6d
                color:blue;
                margin:auto;
            }
            
            #pojects-li{
                font-family:"verdana";
                font-size:18px;
                margin-bottom:10px;
            }
            
            #projects-text{
                font-size:2cm;
                margin:auto;
            }
            
           #projects-ul{
               list-style-type:none;
               padding:10px;
               margin:auto;
           }
           
           #projects-line{
               border-top:3px solid red;
               margin:auto;
           }
           
          #Contact{
              width:100%;
              border-collapse:collapse;
              text-align:center;
          }
          
          #contact h1{
              margin:0;
              color:#2c3e50;
          }
          
          #contact hr{
              border-top:2px solid red;
              margin:10px;
          }
          
          #contact td{
              padding:10px;
          }
          
          label{
              font-weight:bold;
          }
          
          input,textarea {
              width:100%;
              padding:5px;
              border:2px solid blue;
              border-radius:8px;
          }
          button{
              background-color:#2980b9;
              color:;
              padding:10px;
              border:none;
              border-radius:5px;
              cursor:pointer;
              transition:background-color 0.3s;
          }
          button:hover{
              background-color:pink;
          }
          body{
              background-color:purple;
          }
          .fa:hover{
              opacity:0.9;
              
          }
          .fa-facebook{
              background:#007bb5;
              color:white;
          }
          .fa-instagram{
              background:#d62976;
              color:white;
          }
          .fa-youtube-play{
            background:#d6c6c6;
            color:#f50909;
          }
          .fa{
              padding:15px;
              font-size:40px;
              width:60px;
              margin:5px;
          }
        </style>
        
        
    </head>

    <body>
        
        <h1 id="port">Portolio </h1>
    <table id="header"   border="0"> 
        <td> <h3>Torriyah</h3> </td>
        <td> <a href="#Home"> Home </a> </td>
        <td>|</td>
        <td> <a href="#About"> About </a> </td>
        <td>|</td>
        <td> <a href="#Skills"> Skills </a> </td>
        <td>|</td>
        <td> <a href="#Project"> Projects </a> </td>
        <td>|</td>
        <td> <a herf="#Contact"> Contact </a></td>
    </tr>
    
    </table>
    <header id="home"> 
    <h3 class="greeting"> Welcome to my website </h3>
    </header>
   
    <table  id="about"> 
    <tr>
        <td>
            <h1> About me </h1>
            <hr> <!-- hr stand for horazontal rule-->
            <br> <!--stand line break-->
<img src="https://codehs.com/uploads/72e81068a4e0f11ed40b25ab960026dd" alt="profile  picture" length="60px" width="60px">
  <p>
      *I am a computer science student
  </p>
  <p>
      *I have experience using html
  </p>
       <p>Cheers,</p>
       
       <em> <strong> Torriyah </strong></em>
    </td>
    </tr>
    </table>
    <h1 id="skills-text"> Skills </h1>
    <hr id="skills-line"> 
    <ul id="skills"> 
    <ul id="skill-text">
    
            Web Development:
            <a herf="https://w3schools.com/html/default.asp">  <img src="https://codehs.com/uploads/bd17a8a2178541fe6aea0c1a60eb3e52 " width=20px>  </a>
            <br>
            HTML:
            <a herf="https://w3schools.com/html/default.asp">  <img src="https://codehs.com/uploads/bd17a8a2178541fe6aea0c1a60eb3e52 " width=20px>  </a>
            <br>
            css:
           <a herf="https://w3schools.com/html/default.asp">  <img src="https://codehs.com/uploads/bd17a8a2178541fe6aea0c1a60eb3e52 " width=20px>  </a>
            <br>
             javascript:
             <a herf="https://w3schools.com/html/default.asp">  <img src="https://codehs.com/uploads/bd17a8a2178541fe6aea0c1a60eb3e52 " width=20px>  </a>
            <br>
    </li>
    </ul>         
          <!--start project section/*-->
           <h1 id="projects-line">
           <ul id="projects">
               
           <li> 
           <p>I work on the weather app using HTML</p>
           </li>
           
           <li>
           <p> I built my own personal portolio</p>
           </li>
           
           </ul>
    

    <table id="contact">
        <tr>
        <td colspan="2">
        <h1> Contact </h1>
        <hr>
                         
        </td>
                       
                       
        </tr>
                   
        <tr>    
        <td width"30%">
        <label for="name"> Name </label>
                       
                       
        </td>
        <td width="70%">
        <input type="text"  id"name" name="name">
        </td>
                   
                   </tr>
                   
        <tr>    
        <td width"30%">
        <label for="email"> Email </label>
                       
                       
        </td>
        <td width="70%">
        <input type="text"  id"email" email="email">
        </td>
                   
        </tr>
                   
        <tr>    
        <td width"30%">
        <label for="number"> Number </label>
                       
                       
        </td>
        <td width="70%">
        <input type="text"  id"number" number="number">
        </td>
                   
    </tr>
    
    <tr>
     <td width="30%">
         <label for="Message"> Message</label>
    </td>
        <td width="70%">
            <textarea id="Message" name="Message" rows="5"> </textarea>
        </td>
    </tr>        
   
    <tr>
    <td width="30%"></td>
    <td width="70%">
    <button type="submit"> <em><strong> Submit </strong></em></button>
    </td>
    </tr>
                   
                   
                   
                   
                </table>
    <center>
        <h1></h1>
        <h3 id="media">Social Media</h3>
        <a href="a"class="fa fa-facebook"></a>
        <a href="a"class="fa fa-instagram"></a>
        <a href="a"class="fa fa-youtube-play"></a>
        <h6>@copyright 2026 by Ms.Torriyah All</h6>
        
    </center>


           
   
  
    
    
    
    </body>
</html